<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
  .topnav            {overflow: hidden;background-color:black; position: fixed; width: 100%;margin-bottom:5%;margin-top:0%;}
.topnav a          { float: left; color:white;text-align: center ;padding: 14px 16px;font-size: 17px;margin-top: 0%; text-decoration: none;}
.topnav a:hover    { background-color:black;color:red;}
.topnav input[type=text] {float: right;padding: 6px;margin-top: 8px;margin-right: 16px;border: none;font-size: 17px;}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
h1{
  margin-top: 70px;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  
  width: 32.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  display: inline-block;
}
h4{
  font-size: 50px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:black;
  color:orangered;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
 width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.footer      {bottom: 0;left: 0;width: 100%;background-color: black;color: white;text-align: center;font-size: 15px;margin-bottom: 0%;}
.footer-container { display: flex; justify-content:space-evenly; align-items:flex-start; margin: 3rem; margin-bottom: 0%; size: 40px;height: 350px;}
.fixed-footer     { position: fixed; bottom: 0; left: 0; width: 100%; background-color: black; color:orangered; text-align: center; font-size: 20px; height: 50px; /* Adjust the height as needed */}
.footer-box       {display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; margin-bottom: 0%;margin-top: 0%;}

.footer-box h3   
  { font-size: 1.7rem;
    padding: 0.5rem; 
    color: orangered;
     margin-bottom: 0%;
}
.footer-box a      
{font-size: 1.2rem;
    color: white;  
    text-decoration: none;
    padding: 0.5rem;
}


.button {
        display: block;
        width: 100%;
        text-align: center;
       margin-bottom: 0px;
        margin-bottom: 0%;
    }
    .button a {
        display: inline-block;
        padding: 10px 20px;;
        background-color:black;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-bottom: 0%;
    }
.footer-box a:hover{color: rgb(84, 211, 215);}
</style>
</head>
<script>
  function showNotification0() {
    alert("Contact No. 8888004769");
  }
</script>
<script>
  function showNotification1() {
    alert("Contact No. 7887393270");
    
  }
</script>
<script>
  function showNotification2() {
    alert("Contact No. 7719959222");
  }
</script>
<body>
  <div class="topnav">
    
    <a class="active" href="#home">Home</a>
    <a href="#" onclick="openPopup()">Sneakers</a>
    <a href="aboutus.html">About Us</a>
    <a href="track.html">Track Orders</a>
    <a href="faq.html">FAQ</a>
    
   
    <input type="text" placeholder="Search..">
  </div>
<div class="about-section">
  <h1>About Us </h1>
  <p>
    At FlyFeet, we are more than a shoe and apparel brand - we are the embodiment of style and comfort. </p>
  <p>With a relentless commitment to quality, our curated collection is designed to elevate your fashion experience, ensuring every step you take is a statement of confidence and elegance.</p>
</div>

<h4 style="text-align:center">Our Team</h4>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="hnn.jpeg" alt="Harsh" style="width:100%" style="height:100%">
      <div class="container">
        <h2>Harsh Desale</h2>
        <p class="title">CEO & Founder</p>
     
        <p>harshdesalee@gmail.com</p>
        <p><button class="button" onclick="showNotification0()">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="WhatsApp Image 2024-02-05 at 3.01.07 PM.jpeg" alt="Purva" style="width:100%">
      <div class="container">
        <h2>Purva Jadhav</h2>
        <p class="title">Developer</p>
     
        <p>purvajadhavv@gmail.com</p>
        <p><button class="button" onclick="showNotification1()">Contact</button></p>
      </div>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
      <img src="in.jpeg"alt="Isha" style="width:100%">
      <div class="container">
        <h2>Isha Das</h2>
        <p class="title">Designer</p>
      
        <p>imdas22@gmail.com</p>
        <p><button class="button" onclick="showNotification2()">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="button">
  <a href="home.html" onclick="redirectToHomePage()">Go to home page</a>
</div>
<section class="footer">
  <div class="footer-container">
      <div class="footer-box">
          <h3>Know more</h3>
          <a href="#">Shipping</a>
          <a href="#">Cancellation & Refunds</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terma & Conditions</a>
          <a href="#">Contact</a>
      </div>

      <div class="footer-box">
          <h3>Most Viewed</h3>
          <a href="#">LOWS</a>
          <a href="#">Collections</a>
          <a href="#">Adidas</a>
          <a href="#">AF 1s</a>
          <a href="#">My MID</a>
          <a href="#">My YEEZYS</a>
      </div>

      <div class="footer-box">
          <h3>Locations</h3>
          <a href="#">Mumbai</a>
          <a href="#">Nashik</a>
          <a href="#">Pune</a>
        
          <a href="#">Delhi</a>
      </div>

      <div class="footer-box">
          <h3>Contact info</h3>
          <a href="#">776655467</a>
          <a href="#">flyfeet.com</a>
          <a href="#">Mumbai, Maharashta - 422006</a>
      </div>
  </div>


</section>
<div class="fixed-footer">
  <p> |  ALL RIGHTS RESERVED @ FLYFEET  |</p>
</div>
</body>
</html>
