<!DOCTYPE html>
<html lang="en">
<head>

    <title>Fly Feet - Track Your Orders</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        h1       
         {font-size: 150px;color:orangered;align-items: center;display:flex;  margin-top:auto;   margin-bottom: 0%; background-color: black;margin:auto}
     
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<script>
    function redirectToHomePage() {
        
        window.location.href = 'C:\Users\dell\OneDrive\Desktop\test1\sneaker.html';
    }
</script>
<body>
    <div class="header">
        <h1>FLY FEET</h1>
    </div>
    <h2>Track Your Orders</h2>

    <table>
     
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Product</th>
                <th>Status</th>
                <th>Order Date</th>
            </tr>
        </thead>
        <tbody>
            No Orders Yet
                <tr
        </body>
</html>